# sumo-log4j-appender

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/sumologic/log4j/: BufferedSumoLogicAppender.java  SumoLogicAppender.java
src/main/java/com/sumologic/log4j/aggregation/: BufferFlushingTask.java  LogMessageAggregator.java  QueueFlushingTask.java  SumoBufferFlusher.java
src/main/java/com/sumologic/log4j/http/: HttpProxySettingsCreator.java  ProxySettings.java  SumoBufferFlushingTask.java  SumoHttpSender.java  SumoQueueFlushingTask.java
src/main/java/com/sumologic/log4j/queue/: BufferWithEviction.java  BufferWithFifoEviction.java  CostBoundedConcurrentQueue.java
src/test/java/com/sumologic/log4j/: BufferedSumoLogicAppenderTest.java  SumoLogicAppenderExample.java  SumoLogicAppenderTest.java
src/test/java/com/sumologic/log4j/aggregation/: BufferFlushingTaskTest.java  QueueFlushingTaskTest.java
src/test/java/com/sumologic/log4j/queue/: BufferWithFifoEvictionTest.java  CostBoundedConcurrentQueueTest.java
src/test/java/com/sumologic/log4j/server/: AggregatingHttpHandler.java  MaterializedHttpRequest.java  MockHttpServer.java
src/test/resources/: log4j.properties
